<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Stream Timer Widget</title>
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/clock.css">
    <script src="js/clock.js"></script>
    <script src="js/websockets.js"></script>
</head>
<body>
    <main>
        <div id="timer">
            <div class="time-section" id="hours">
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
            <span class="colon" id="colon-1">:</span>
            <div class="time-section" id="minutes">
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
            <span class="colon" id="colon-2">:</span>
            <div class="time-section" id="seconds">
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="number-scroll">
                    <div class="number-scroll-content">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>